#Xray Data

jiraProjectId=10656
issueType=Test Execution

xRay_user=Appium Automation
xRay_user_1=Mile Ugarcina
assigneeId_1=633a7a6f97148a8301fe0cc1
xRay_user_2=Mile Ugarcina
assigneeId_2=633a7a6f97148a8301fe0cc1

#Encoded client_id
client_name=eConsent.api automation 1
client_id=JYpQYpkJ4/p4FULC1FXi2JyPsrPBW2ysGsPiZtLYbqysLIhxKRgiPJ65yvBcc5JE
#Encoded client_secret
client_secret=nkBQp4jEZn4pKg8leG0UU6Y1JNjYCLYEj3IshjG0cxe8QClG+j6u07mCK40mTg2nT/TjRYnhzebLSs79GYT4n1N8MVkrJaE8dJjeiB/YG0k=

#Encoded client_id
client_name_2=eConsent.api automation 2
client_id_2=8MnrE8YLS8JxBpvqgx/2PbWrD3Hf6o+gTRdOqwpUfpI35K6IflUcO1el1bCVAUjw
#Encoded client_secret
client_secret_2=yqFpf1pA/MwamSxtPBmBtqsTS7lqbr2x2uU3LdPrKKzzCko4mnntsJUGn5BUuXyNR9zxNpkN83xfmxeWY2zoSo/n48KFzx64goZcUtx/W7s=

xRay_authenticate_url=https://xray.cloud.getxray.app/api/v2/authenticate
xRay_execution_url =https://xray.cloud.getxray.app/api/v2/import/execution
xRay_graphQl_url=https://xray.cloud.getxray.app/api/v2/graphql


#Regression parameters
regression_testRun_summary=Regression
regression_testRun_description=This is a test run for regression testing
regression_testPlan_key=PT-776

#Smoke parameters
smoke_testRun_summary=Smoke
smoke_testRun_description=This is a test run for smoke testing
smoke_testPlan_key=PT-776

#Test Key serves as a dummy for creating test runs and can be any test case found in the test plan
testKey=PT-777
