#Xray Data

jiraProjectId=10613
issueType=Test Execution

xRay_user=Appium Automation
xRay_user_1=Mile Ugarcina
assigneeId_1=633a7a6f97148a8301fe0cc1
xRay_user_2=Mile Ugarcina
assigneeId_2=633a7a6f97148a8301fe0cc1

#Encoded client_id
client_name=eConsent.api automation 1
client_id=T/Rf6xmcNaoN3rViLqusF4o+9lojkk+Pi1BiBk+AtxF5c/+U81BuCoVFPqZoT1aC
#Encoded client_secret
client_secret=qTMQzRoFTLmED4Y7e3phUCmmJRCa+9KcujnPQ+mmnhxAbuvumYKr2yvU+L/ntJCtSr9+wBF5P5ESFx74QLKBvfAJVXauoljqdsqtgvRVX0o=

#Encoded client_id
client_name_2=eConsent.api automation 2
client_id_2=xOPJBYCyBv9wqEUAlMHtOzZ3JxB/DRJTcOS5nLKdtmkSjAAVN1+TPlnQJVMeMFRK
#Encoded client_secret
client_secret_2=mQmLzeGO0al254YwjcdThi5brpQw+dp5bmZvwgjB7nMoGYASq8Z4zMvGok44HnPUig3G2q8pw4Wc1dXN7HAhi5Z1PXezrou/ZhSnggewdFE=

xRay_authenticate_url=https://xray.cloud.getxray.app/api/v2/authenticate
xRay_execution_url =https://xray.cloud.getxray.app/api/v2/import/execution
xRay_graphQl_url=https://xray.cloud.getxray.app/api/v2/graphql

#Regression parameters
regression_testRun_summary=Regression
regression_testRun_description=This is a test run for regression testing
regression_testPlan_key=EC-8763

#Smoke parameters
smoke_testRun_summary=Smoke
smoke_testRun_description=This is a test run for smoke testing
smoke_testPlan_key=EC-8763

#Test Key serves as a dummy for creating test runs and can be any test case found in the test plan
testKey=EC-8710
