# qa-eConsent-API

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: partial_regression-tests.yml  regression-tests.yml  smoke-tests.yml
src/main/java/helpers/: AddTcResultsToFile.java  JsonValidator.java  RestResource.java  SpecBuilder.java  TCLogger.java  TcRetry.java  TestListener.java  TokenManager.java  Utils.java  ZipFolder.java
src/main/java/helpers/jiraTicket/: Bug.java  JiraTicket.java
src/main/java/helpers/jiraXrayReporting/: JiraXrayAPI.java
src/main/java/helpers/propertyFile/: DataProvider.java  PropertyReader.java
src/main/java/helpers/slack/: SlackAPI.java
src/main/java/helpers/testCaseId/: TcID.java  TestCaseId.java
src/main/resources/: config.properties  environment.properties  ghaData.properties  routes.properties  slack.properties  tcData.properties
src/main/resources/regression/: FATE_xRayRunId.properties  QA_xRayRunId.properties
src/main/resources/smoke/: FATE_xRayRunId.properties  QA_xRayRunId.properties  UAT_xRayRunId.properties
src/main/resources/xRay/: info.json  results.json  xRayData.properties  xRayToken.properties
src/test/java/com/publicAPI/oauth2/api/applicationApi/: _CommonAPI.java
src/test/java/com/publicAPI/oauth2/api/applicationApi/studiesAPI/: StudiesApi.java
src/test/java/com/publicAPI/oauth2/tests/: BaseTestSet.java  DataTestSet.java
src/test/java/com/publicAPI/oauth2/tests/Studies/: EC_8710_Studies_Add_Study_Happy_Path.java  EC__Studies_Add_Study_Invalid_Authorization.java  EC__Studies_Add_Study_No_Authorization.java  EC__Studies_Add_Study_No_siteId.java  EC__Studies_Add_Study_Wrong_siteId.java
src/test/resources/common/: CheckIfFileIsUploaded.json
src/test/resources/duplicateFileMetadata/: DuplicateFileMetadataResponse.json
src/test/resources/studies/: studies_Add_Study.json
src/testNG/: Regression_Suite.xml  Smoke_Suite.xml
src/testNG/testSet/: Studies.xml
