#User One creations - Encoded
QA_client_id_1=ThLdMGL7C5/uyZB0Xxy3ww7BwC2HuPSLmOElONW7BserJO8XSRm9nRgOO6CLluHQ
QA_client_secret_1=pNmJl4+e7dbkAGz2wb+lbsLIkwKamxGTDeK0jmZNhd+r+CpXYraxsEsBTNg+bh0brm2bGqXOVIEXqACY+OeGnUyCUwWwsbwWTP7YM5grr+w=

FATE_client_id_1=bVN3ZyG0M7RIxlIqBRLZHTH69+nUUYIWmKlH5O3cpv9oy6mxEzzaaMRbp2HE0dW+
FATE_client_secret_1=wCGpfZVCujdZn4W5nw7LvV2VLRkHeJnm4buqLewQ9uyRUQHfwcQwjwde32FN6W6sJwTx4wP9C7cWBSC6bM5WkY2OFF+2Msohv5hwkqazbYo=


#Base URI - partial link
dbaseMainLink_partOne=https://file-service-
dbaseMainLink_partTwo=.se.
dbaseMainLink_partThree=v2.researchbinders.com/api/files

userMainLink_partOne=https://florencehc-
userMainLink_partTwo=.auth0.com/oauth/token

#Audience URI - partial link https://us.fate.file-service.researchbinders.com/
audience_partOne=https://
audience_partTwo=.file-service.researchbinders.com/