#App Health Check
healthCheckAPI=/api/healthcheck

#Company name
companyName=Florence
#Dev team
devTeam=eConsent
#Aplication name
appName=Public API
#Env variable
envVariableQA=QA
envVariableFATE=FATE
envVariableUAT=UAT
envVariableMIG=MIG
sysMail=florence@researchbinders.com


#Credentials

url_firstPart=https://
url_secondPart=v2.researchbinders.com/

authUrl_firstPart=https://auth.
authUrl_secondPart=v2.researchbinders.com/

auth0Url_firstPart=https://
auth0Url_secondPart=.api.researchbinders.com


oauth_token_url_firstPart=https://auth.
oauth_token_url_secondPart=.api.researchbinders.com/oauth/token


oauth_token_url_admin_firstPart=https://florencehc-
oauth_token_url_admin_secondPart=.auth0.com/oauth/token



