# Slack WebHook URL
slackWebHookUrl=https://hooks.slack.com/services/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
ghaRunUrl=https://github.com/FlorenceHC/qa-eConsent-API/actions/runs/
# Slack Bot Token
slackBotToken=RHDAeVucVA7ozcGtOG9ceStb06Oi8Be1DzoTqBsWAikquqewwlM2rwdtHPhpUN/V+TOLay4IJlgzs4XNI4/HvQ==
# Slack API Endpoint
slackApiEndpointUpload=https://slack.com/api/files.upload
slackApiEndpointPostMessage=https://slack.com/api/chat.postMessage
#Slack Channel ID
automationTest=C05LZCL18JD
pipelineResults=C04FTKAQ9NJ
qaValidation=CDA8MHX3R

channelTeam=#automation-test
channelResult=#pipeline-results
#Slack Username
username=QA Team - Automation
#Slack Icon
icon_emoji=:image-asset: