#Common
unauthorized_msg="message": "Unauthorized"
documentName = "rawFilename": "Type DOC Size 28KB.doc"
nonExistentFileId = "message": "File metadata not found"
explicitDeny="message": "User is not authorized to access this resource with an explicit deny"
invalidFileId = "message": "Input must be a 24-character hexadecimal string"
fileNotFound = "message": "File not found."
fileMetadataNotFound = "message": "File metadata not found."
negativeValueError = "message": "Number must be greater than 0"
wrongVersionType = "message": "Version must be a number"
latestVersionError = "message": "Only the latest version can be removed"
couldNotFindMetadata = "message": "Could not find file metadata record for ID"
validPresignedUrl = "version": 1
invalidExtension = "message": "Invalid extension type, string expected"
convertedPageNotFound = "message": "Converted page not found."